C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\bin\Debug\net6.0\CompoundInterest_Ex3-4.exe
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\bin\Debug\net6.0\CompoundInterest_Ex3-4.deps.json
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\bin\Debug\net6.0\CompoundInterest_Ex3-4.runtimeconfig.json
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\bin\Debug\net6.0\CompoundInterest_Ex3-4.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\bin\Debug\net6.0\ref\CompoundInterest_Ex3-4.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\bin\Debug\net6.0\CompoundInterest_Ex3-4.pdb
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\obj\Debug\net6.0\CompoundInterest_Ex3-4.csproj.AssemblyReference.cache
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\obj\Debug\net6.0\CompoundInterest_Ex3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\obj\Debug\net6.0\CompoundInterest_Ex3-4.AssemblyInfoInputs.cache
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\obj\Debug\net6.0\CompoundInterest_Ex3-4.AssemblyInfo.cs
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\obj\Debug\net6.0\CompoundInterest_Ex3-4.csproj.CoreCompileInputs.cache
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\obj\Debug\net6.0\CompoundInterest_Ex3-4.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\obj\Debug\net6.0\ref\CompoundInterest_Ex3-4.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\obj\Debug\net6.0\CompoundInterest_Ex3-4.pdb
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\CompoundInterest_Ex3-4\obj\Debug\net6.0\CompoundInterest_Ex3-4.genruntimeconfig.cache
